PORT = 3456
DATABASE_URL = mongodb+srv://atlas-sample-dataset-load-67ffb779308bb10c4fead99e:z497WzQirzUfQTIi@ecoeye.ub5xzlh.mongodb.net/?retryWrites=true&w=majority&appName=EcoEye


# karanmittal0009

# z497WzQirzUfQTIi