MONGO_URL = mongodb+srv://karanmittal662:Karan123786@cluster0.2zcuuii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
userName = karanmittal079
password = 7pphvmUhHi9RPmk3


SMTP_HOST = smtp.gmail.com
SMTP_USER = karanmittal662@gmail.com
SMTP_PASS = qocihguvrhxullsj


CLOUD_NAME = dbttnr077
CLOUD_API_KEY = 213744779671866
CLOUD_API_SECRET = IOyzhneAtQOQ9QGeqxtT_Su2YmQ