PORT = 3000
DATABASE_URL = mongodb+srv://karanmittal079:2oHIRnTlaFHFaHfu@ecoeye.qkn4ifo.mongodb.net/?retryWrites=true&w=majority&appName=EcoEye

# Password = 2oHIRnTlaFHFaHfu
# UserName = karanmittal079