MONGO_URL = mongodb+srv://karanmittal662:Karan123786@authorizationbabar.yjukt.mongodb.net/?retryWrites=true&w=majority&appName=AuthorizationBabar
userName = karanmittal079
password = 7pphvmUhHi9RPmk3


SMTP_HOST = smtp.gmail.com
SMTP_USER = karanmittal662@gmail.com
SMTP_PASS = qocihguvrhxullsj 